spring.application.name=NotificationHandler
spring.data.mongodb.uri=mongodb://localhost:27017/micro
spring.cloud.config.enabled=false
spring.cloud.config.discovery.enabled=false
eureka.client.register-with-eureka=false
server.servlet.context-path=/users
eureka.client.fetch-registry=false

eureka.instance.prefer-ip-address=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8097
springdoc.swagger-ui.path=/swagger-ui.html
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true