spring.application.name=configservice

server.port=8085
spring.cloud.discovery.enabled=false
eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

spring.cloud.config.server.git.uri=file:///C:/Users/USER/Desktop/google_cloud/GITCONFIG
spring.cloud.config.server.git.default-label=master
